# Vite Configuration
VITE_AUTH_SERVICE_URL=http://localhost:5000
VITE_TICKET_SERVICE_URL=http://localhost:5003
VITE_RESERVATION_SERVICE_URL=http://localhost:5002
VITE_PAYMENT_SERVICE_URL=http://localhost:5004